
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapitola 2 - Složené výroky a jejich užití &#8212; IM2/Matematika 2</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kapitola 3 - Množiny" href="Kapitola03.html" />
    <link rel="prev" title="Kapitola 1 - Základní pojmy výrokové logiky" href="Kapitola01.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IM2/Matematika 2</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   IM2/Matematika 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kapitoly
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola01.html">
   Kapitola 1 - Základní pojmy výrokové logiky
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kapitola 2 - Složené výroky a jejich užití
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola03.html">
   Kapitola 3 - Množiny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola04.html">
   Kapitola 4 - Operace s množinami
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Kapitola02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FKapitola02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Kapitola02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abeceda-vyrokove-logiky">
   Abeceda výrokové logiky
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slovni-ulohy">
   Slovní úlohy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-2-2">
     Příklad 2.2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logicky-ekvivalentni-vyrokove-formule">
   Logicky ekvivalentní výrokové formule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-2-3">
     Příklad 2.3
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="kapitola-2-slozene-vyroky-a-jejich-uziti">
<h1>Kapitola 2 - Složené výroky a jejich užití<a class="headerlink" href="#kapitola-2-slozene-vyroky-a-jejich-uziti" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abeceda-vyrokove-logiky">
<h2>Abeceda výrokové logiky<a class="headerlink" href="#abeceda-vyrokove-logiky" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-2-1 admonition">
<p class="admonition-title">Definice 2.1</p>
<p><em>Abecedu výrokové logiky</em> tvoří</p>
<ol class="simple">
<li><p>Znaky pro výrokové proměnné <span class="math notranslate nohighlight">\(A, B\)</span> a znaky pro konstanty <span class="math notranslate nohighlight">\(1, 0\)</span>, kde <span class="math notranslate nohighlight">\(1\)</span> značí pravdivý výrok a <span class="math notranslate nohighlight">\(0\)</span> nepravdivý výrok.</p></li>
<li><p>Znaky pro funktory <span class="math notranslate nohighlight">\({}', \land, \lor, \veebar, \Rightarrow, \Leftrightarrow, \sim\)</span>.</p></li>
<li><p>Závorky <span class="math notranslate nohighlight">\(( ), [ ], \{ \}\)</span>.</p></li>
</ol>
</div>
<div class="admonition-definice-2-2 admonition">
<p class="admonition-title">Definice 2.2</p>
<p>Pomocí znaků abecedy výrokové logiky můžeme vytvářet <em>složené výroky</em>, kterým říkáme také <em>výrokové formule</em>. Například <span class="math notranslate nohighlight">\((A \Rightarrow B) \land C'\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 2.1</p>
<p>Složené výroky vyhodnocujeme pomocí tabulky pravdivostních hodnot.</p>
<p>Pokud složený výrok obsahuje <span class="math notranslate nohighlight">\(2\)</span> výroky (výrokové proměnné), pak jeho tabulka pravdivostních hodnot má <span class="math notranslate nohighlight">\(2^2 = 4\)</span> řádky.</p>
<p>Pokud složený výrok obsahuje <span class="math notranslate nohighlight">\(3\)</span> výroky (výrokové proměnné), pak jeho tabulka pravdivostních hodnot má <span class="math notranslate nohighlight">\(2^3 = 8\)</span> řádků.</p>
<p>Obecně, pokud složený výrok obsahuje <span class="math notranslate nohighlight">\(n\)</span> výroků (výrokových proměnných), pak jeho tabulka pravdivostních hodnot má <span class="math notranslate nohighlight">\(2^n\)</span> řádků.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 2.1</p>
<p><em>Tabulka pravdivostních hodnot výrokové formule <span class="math notranslate nohighlight">\((A \Rightarrow B) \land C'\)</span>:</em></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\Rightarrow B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C'\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((A \Rightarrow B) \land C'\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Disjunkce je pravdivá, je-li pravdivý aspoň jeden z výroků <span class="math notranslate nohighlight">\(A, B\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 2.2</p>
<p>Pro každou výrokovou formuli nastane právě jedna z těchto možností:</p>
<ol class="simple">
<li><p>Výroková formule, která je vždy pravdivá pro jakékoliv pravdivostní hodnoty výrokových proměnných, se nazývá <em>tautologie</em>.</p></li>
<li><p>Výroková formule, která je vždy nepravdivá pro jakékoliv pravdivostní hodnoty výrokových proměnných, se nazývá <em>kontradikce</em>.</p></li>
<li><p>Výroková formule, která je pro některé pravdivostní hodnoty výrokových proměnných pravdivá a pro jiné pravdivostní hodnoty výrokových proměnných nepravdivá, se nazývá <em>splnitelná formule</em>.</p></li>
</ol>
</div>
</div>
<div class="section" id="slovni-ulohy">
<h2>Slovní úlohy<a class="headerlink" href="#slovni-ulohy" title="Permalink to this headline">¶</a></h2>
<p>Pomocí základních znalostí výrokové logiky je možné řešit slovní úlohy (rekreační matematiky).</p>
<div class="section" id="priklad-2-2">
<h3>Příklad 2.2<a class="headerlink" href="#priklad-2-2" title="Permalink to this headline">¶</a></h3>
<p>Vyšetřováním bylo zjištěno, že nehodu zavinil řidič <span class="math notranslate nohighlight">\(B\)</span> nebo <span class="math notranslate nohighlight">\(C\)</span>. Jestliže nehodu zavinil řidič <span class="math notranslate nohighlight">\(C\)</span>, zavinil ji i řidič <span class="math notranslate nohighlight">\(A\)</span>. Nehodu zavinil řidič <span class="math notranslate nohighlight">\(B\)</span>, jestliže ji zavinil řidič <span class="math notranslate nohighlight">\(A\)</span>. Jestliže nehodu zavinil řidič <span class="math notranslate nohighlight">\(B\)</span>, pak ji řidič <span class="math notranslate nohighlight">\(C\)</span> nezavinil. Podaří se vám rozhodnout, kdo z řidičů nehodu zavinil?</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Výrok <span class="math notranslate nohighlight">\(A\)</span>: <em>Nehodu zavinil řidič <span class="math notranslate nohighlight">\(A\)</span></em>
Výrok <span class="math notranslate nohighlight">\(B\)</span>: <em>Nehodu zavinil řidič <span class="math notranslate nohighlight">\(B\)</span></em>
Výrok <span class="math notranslate nohighlight">\(C\)</span>: <em>Nehodu zavinil řidič <span class="math notranslate nohighlight">\(C\)</span></em></p>
<p>Podle zadání musí platit: $V = (B \lor C) \land (C \Rightarrow A) \land (A \Rightarrow B) \land (B \Rightarrow C’) .</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C'\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B \lor C\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C \Rightarrow A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \Rightarrow B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\Rightarrow C'\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(V\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><strong>0</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>0</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>0</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
<td><p><strong>1</strong></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Nehodu zavinil buď řidič <span class="math notranslate nohighlight">\(B\)</span> sám nebo s řidičem <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
</div>
</div>
<div class="section" id="logicky-ekvivalentni-vyrokove-formule">
<h2>Logicky ekvivalentní výrokové formule<a class="headerlink" href="#logicky-ekvivalentni-vyrokove-formule" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-2-3 admonition">
<p class="admonition-title">Definice 2.3</p>
<p>Výroková formule <span class="math notranslate nohighlight">\(X\)</span> je <em>logicky ekvivalentní</em> s výrokovou formulí <span class="math notranslate nohighlight">\(Y\)</span> právě tehdy, když <span class="math notranslate nohighlight">\(X\Leftrightarrow Y\)</span> je tautologií.</p>
<p>Logicky ekvivalentní formule <span class="math notranslate nohighlight">\(X, Y\)</span> budeme zapisovat <span class="math notranslate nohighlight">\(X\sim Y\)</span>.</p>
</div>
<div class="section" id="priklad-2-3">
<h3>Příklad 2.3<a class="headerlink" href="#priklad-2-3" title="Permalink to this headline">¶</a></h3>
<p>Ověřte, že platí <span class="math notranslate nohighlight">\((A \Rightarrow B) \sim (A' \lor B)\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A'\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \Rightarrow B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A'\lor B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Výrokové formule nejsou logicky ekvivalentní.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 2.3</p>
<p><strong>Významné tautologie výrokové logiky</strong></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\((A\land B)\sim (B\land A)\)</span> … komutativnost konjunkce</p></li>
<li><p><span class="math notranslate nohighlight">\((A\lor B)\sim (B\lor A)\)</span> … komutativnost disjunkce
3.<span class="math notranslate nohighlight">\((A\land B) \land C\sim A \land (B\land C)\)</span> … asociativnost konjunkce</p></li>
<li><p><span class="math notranslate nohighlight">\((A\lor B) \lor C\sim A \lor (B\lor C)\)</span> … asociativnost disjunkce</p></li>
<li><p><span class="math notranslate nohighlight">\((A\land B) \lor C\sim (A \lor C) \land (B\lor C)\)</span> … distributivnost disjunkce vzhledem ke konjunkci</p></li>
<li><p><span class="math notranslate nohighlight">\((A\lor B)\land C \sim (A\land C)\lor (B\land C)\)</span> … distributivnost konjunkce vzhledem k disjunkci</p></li>
<li><p><span class="math notranslate nohighlight">\((A')'\sim A\)</span> … zákon dvojité negace</p></li>
<li><p><span class="math notranslate nohighlight">\(A \lor A' \sim 1\)</span> … zákon vyloučení třetí možnosti</p></li>
<li><p><span class="math notranslate nohighlight">\(A\land A' \sim 0\)</span> … zákon sporu</p></li>
<li><p><span class="math notranslate nohighlight">\((A\Rightarrow B)\sim (A'\lor B)\)</span> … nahrazení implikace pomocí negace a disjunkce</p></li>
<li><p><span class="math notranslate nohighlight">\((A\Leftrightarrow B)\sim (A\Rightarrow B)\land (B \Rightarrow A)\)</span> … nahrazení ekvivalence pomocí implikace a konjunkce</p></li>
<li><p><span class="math notranslate nohighlight">\((A\lor B)' \sim (A' \land B')\)</span> … de Morganův zákon</p></li>
<li><p><span class="math notranslate nohighlight">\((A\land B)'\sim (A' \lor B')\)</span> … de Morganův zákon</p></li>
<li><p><span class="math notranslate nohighlight">\((A \Rightarrow B) \sim  (B' \Rightarrow A')\)</span> … nahrazení implikace implikací obměněnou</p></li>
</ol>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Kapitola01.html" title="previous page">Kapitola 1 - Základní pojmy výrokové logiky</a>
    <a class='right-next' id="next-link" href="Kapitola03.html" title="next page">Kapitola 3 - Množiny</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomáš Talášek<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>