
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapitola 1 - Základní pojmy výrokové logiky &#8212; IM2/Matematika 2</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kapitola 2 - Složené výroky a jejich užití" href="Kapitola02.html" />
    <link rel="prev" title="IM2/Matematika 2" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IM2/Matematika 2</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   IM2/Matematika 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kapitoly
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kapitola 1 - Základní pojmy výrokové logiky
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola02.html">
   Kapitola 2 - Složené výroky a jejich užití
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola03.html">
   Kapitola 3 - Množiny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola04.html">
   Kapitola 4 - Operace s množinami
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Kapitola01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FKapitola01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Kapitola01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vyrok">
   Výrok
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#negace-vyroku">
   Negace výroku
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slozene-vyroky">
   Složené výroky
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konjunkce-vyroku">
     Konjunkce výroků
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disjunkce-vyroku">
     Disjunkce výroků
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-1-9">
     Příklad 1.9
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implikace-vyroku">
     Implikace výroků
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-1-11">
     Příklad 1.11
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ekvivalence-vyroku">
     Ekvivalence výroků
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-1-14">
     Příklad 1.14
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="kapitola-1-zakladni-pojmy-vyrokove-logiky">
<h1>Kapitola 1 - Základní pojmy výrokové logiky<a class="headerlink" href="#kapitola-1-zakladni-pojmy-vyrokove-logiky" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vyrok">
<h2>Výrok<a class="headerlink" href="#vyrok" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-1-1 admonition">
<p class="admonition-title">Definice 1.1</p>
<p><em>Výrokem</em> rozumíme každé sdělení, o kterém můžeme rozhodnout, zda je pravdivé či nepravdivé.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.1</p>
<p>Každý výrok má právě jednu <em>pravdivostní hodnotu</em>: buď je pravdivý (pravdivostní hodnota <span class="math notranslate nohighlight">\(1\)</span>) nebo je nepravdivý (pravdivostní hodnota <span class="math notranslate nohighlight">\(0\)</span>).</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.1</p>
<p>Rozhodněte, která z následujících sdělení jsou výrokem . Pokud se jedná o výrok, určete jeho pravdivostní hodnotu.</p>
<ol class="simple">
<li><p>Paříž je hlavní město Slovenska.</p></li>
<li><p>Doneste mi prosím noviny.</p></li>
<li><p>Číslo 125 je dělitelné 25.</p></li>
<li><p>Číslo 171 je prvočíslo</p></li>
<li><p>Zákaz vstupu se zmrzlinou.</p></li>
<li><p>Je dneska pátek?</p></li>
<li><p><span class="math notranslate nohighlight">\(5^2 = 3^2 + 4^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span></p></li>
</ol>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.2</p>
<p>Výroky nejsou například rozkazy, příkazy, otázky. Výroky často označujeme písmeny, například:</p>
<p><em>výrok A</em>: Bitva u Lipan proběhla v roce 1434.</p>
</div>
</div>
<div class="section" id="negace-vyroku">
<h2>Negace výroku<a class="headerlink" href="#negace-vyroku" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-1-2 admonition">
<p class="admonition-title">Definice 1.2</p>
<p>Připojíme-li před určitý výrok A slova „není pravda, že“, popř. provedeme-li stylistické úpravy výroku A mající týž význam jako uvedená slova, dostáváme negaci výroku, kterou označíme <span class="math notranslate nohighlight">\(A'\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.2</p>
<p>Uvažujme výrok A: Listopad má 30 dní.</p>
<p>Pravdivostní hodnota výroku A je 1.</p>
<p>Dva příklady negace výroku <span class="math notranslate nohighlight">\(A\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A'\)</span>: Není pravda, že listopad má <span class="math notranslate nohighlight">\(30\)</span> dní.</p></li>
<li><p><span class="math notranslate nohighlight">\(A'\)</span>: Listopad nemá <span class="math notranslate nohighlight">\(30\)</span> dní.</p></li>
</ul>
<p>Pravdivostní hodnota výroku <span class="math notranslate nohighlight">\(A'\)</span> je <span class="math notranslate nohighlight">\(0\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.3</p>
<p>Příklad Uvažujme výrok <span class="math notranslate nohighlight">\(B\)</span>: Čtverec má <span class="math notranslate nohighlight">\(5\)</span> vrcholů.</p>
<p>Pravdivostní hodnota výroku <span class="math notranslate nohighlight">\(B\)</span> je <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>Dva příklady negace výroku <span class="math notranslate nohighlight">\(B\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(B'\)</span>: Není pravda, že čtverec má <span class="math notranslate nohighlight">\(5\)</span> vrcholů.</p></li>
<li><p><span class="math notranslate nohighlight">\(B'\)</span>: Čtverec nemá <span class="math notranslate nohighlight">\(5\)</span> vrcholů.</p></li>
</ul>
<p>Pravdivostní hodnota výroku <span class="math notranslate nohighlight">\(B'\)</span> je <span class="math notranslate nohighlight">\(1\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.3</p>
<p><strong>Pozor:</strong> Výrok „Čtverec má <span class="math notranslate nohighlight">\(4\)</span> vrcholy.“ není negací výroku <span class="math notranslate nohighlight">\(B\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.4</p>
<p>Je-li výrok <span class="math notranslate nohighlight">\(A\)</span> pravdivý, je jeho negace <span class="math notranslate nohighlight">\(A'\)</span> nepravdivá. Je-li výrok <span class="math notranslate nohighlight">\(A\)</span> nepravdivý, je jeho negace <span class="math notranslate nohighlight">\(A'\)</span> pravdivá.</p>
<p><strong>Tabulka pravdivostních hodnot negace výroku:</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A'\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="slozene-vyroky">
<h2>Složené výroky<a class="headerlink" href="#slozene-vyroky" title="Permalink to this headline">¶</a></h2>
<p>Složené výroky vznikají ze dvou nebo více výroků. Tvoříme je pomocí tzv. <em>výrokotvorných spojek</em>, které zapisujeme zvláštními symboly zvanými <em>funktory</em>.</p>
<div class="section" id="konjunkce-vyroku">
<h3>Konjunkce výroků<a class="headerlink" href="#konjunkce-vyroku" title="Permalink to this headline">¶</a></h3>
<div class="admonition-definice-1-3 admonition">
<p class="admonition-title">Definice 1.3</p>
<p>Spojíme-li dva výroky spojkou „a“ („a současně“, „a zároveň“), dostaneme složený výrok, kterému budeme říkat <em>konjunkce</em>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.4</p>
<p><em>Výrok <span class="math notranslate nohighlight">\(A\)</span>:</em> Číslo <span class="math notranslate nohighlight">\(18\)</span> je dělitelné <span class="math notranslate nohighlight">\(3\)</span>.
<em>Výrok <span class="math notranslate nohighlight">\(B\)</span>:</em> Číslo <span class="math notranslate nohighlight">\(18\)</span> je dělitelné <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p>Konjunkce výroků <span class="math notranslate nohighlight">\(A\)</span> a <span class="math notranslate nohighlight">\(B\)</span>: Číslo <span class="math notranslate nohighlight">\(18\)</span> je dělitelné <span class="math notranslate nohighlight">\(3\)</span> a číslo <span class="math notranslate nohighlight">\(18\)</span> je dělitelné <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p>Stručnější vyjádření: Číslo <span class="math notranslate nohighlight">\(18\)</span> je dělitelné <span class="math notranslate nohighlight">\(3\)</span> a <span class="math notranslate nohighlight">\(2\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.5</p>
<p>Značení konjunkce <span class="math notranslate nohighlight">\(A,B\)</span>: <span class="math notranslate nohighlight">\(A \land B\)</span> (funktorem konjunkce je <span class="math notranslate nohighlight">\(\land\)</span>).</p>
<p><strong>Tabulka pravdivostních hodnot konjunkce:</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\land B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Konjunkce je pravdivá, jsou-li pravdivé oba výroky <span class="math notranslate nohighlight">\(A, B\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.5</p>
<p>Určete pravdivostní hodnotu následujících konjunkcí:</p>
<ol class="simple">
<li><p>Součet vnitřních úhlů v trojúhelníku je <span class="math notranslate nohighlight">\(180^\circ\)</span> a Brno je hlavní město ČR.</p></li>
<li><p>Absolutní hodnota čísla <span class="math notranslate nohighlight">\(-3\)</span> je <span class="math notranslate nohighlight">\(3\)</span> a absolutní hodnota čísla <span class="math notranslate nohighlight">\(4\)</span> je <span class="math notranslate nohighlight">\(-4\)</span>.</p></li>
</ol>
</div>
</div>
<div class="section" id="disjunkce-vyroku">
<h3>Disjunkce výroků<a class="headerlink" href="#disjunkce-vyroku" title="Permalink to this headline">¶</a></h3>
<div class="admonition-definice-1-4 admonition">
<p class="admonition-title">Definice 1.4</p>
<p>Spojíme-li dva výroky spojkou „nebo“ dostaneme výrok, kterému budeme říkat <em>disjunkce</em>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.6</p>
<p><em>Výrok <span class="math notranslate nohighlight">\(A\)</span>:</em> Číslo <span class="math notranslate nohighlight">\(7\)</span> je liché číslo.
<em>Výrok <span class="math notranslate nohighlight">\(B\)</span>:</em> Číslo <span class="math notranslate nohighlight">\(7\)</span> je sudé číslo.</p>
<p>Disjunkce výroků <span class="math notranslate nohighlight">\(A\)</span> a <span class="math notranslate nohighlight">\(B\)</span>: Číslo <span class="math notranslate nohighlight">\(7\)</span> 7 je liché nebo sudé číslo.</p>
<p>Pravdivostní hodnota výroku <span class="math notranslate nohighlight">\(A\)</span> je <span class="math notranslate nohighlight">\(1\)</span>, pravdivostní hodnota výroku <span class="math notranslate nohighlight">\(B\)</span> je <span class="math notranslate nohighlight">\(0\)</span>. Pravdivostní hodnota této disjunkce je <span class="math notranslate nohighlight">\(1\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.6</p>
<p>Značení disjunkce <span class="math notranslate nohighlight">\(A,B\)</span>: <span class="math notranslate nohighlight">\(A \lor B\)</span> (funktorem konjunkce je <span class="math notranslate nohighlight">\(\lor\)</span>).</p>
<p><strong>Tabulka pravdivostních hodnot disjunkce:</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\lor B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Disjunkce je pravdivá, je-li pravdivý aspoň jeden z výroků <span class="math notranslate nohighlight">\(A, B\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.7</p>
<p>Určete pravdivostní hodnotu následujících disjunkcí:</p>
<ol>
<li><p>Výrok A: <span class="math notranslate nohighlight">\(5 &gt; 5\)</span>.</p>
<p>Výrok B: <span class="math notranslate nohighlight">\(5 = 5\)</span>.</p>
<p>Disjunkce <span class="math notranslate nohighlight">\(A,B: 5 \geq 5\)</span>.</p>
</li>
<li><p>Číslo <span class="math notranslate nohighlight">\(21\)</span> je dělitelné <span class="math notranslate nohighlight">\(7\)</span> nebo <span class="math notranslate nohighlight">\(8\)</span>.</p></li>
<li><p>Číslo <span class="math notranslate nohighlight">\(500\)</span> je dvouciferné číslo nebo prvočíslo.</p></li>
</ol>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.7</p>
<p>Spojka „nebo“ se v běžné řeči používá převážně ve vylučovacím smyslu („Odpoledne půjdu do kina nebo běhat.“).</p>
<p>Pokud chceme použít spojku „nebo“ ve vylučovacím smyslu v matematice, docílíme toho spojením „buď – nebo“.</p>
</div>
<div class="admonition-definice-1-5 admonition">
<p class="admonition-title">Definice 1.5</p>
<p>Ostrou disjunkcí dvou výroků <span class="math notranslate nohighlight">\(A, B\)</span> rozumíme takový výrok, který je pravdivý právě tehdy, když je právě jeden z výroků <span class="math notranslate nohighlight">\(A,B\)</span> pravdivý. Ostrou disjunkci výroků <span class="math notranslate nohighlight">\(A, B\)</span> budeme značit <span class="math notranslate nohighlight">\(A \veebar B\)</span>, kde funktor <span class="math notranslate nohighlight">\(\veebar\)</span> odpovídá slovnímu spojení „buď - nebo“.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.8</p>
<p><strong>Tabulka pravdivostních hodnot ostré disjunkce:</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\veebar B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>Disjunkce je pravdivá, je-li pravdivý aspoň jeden z výroků <span class="math notranslate nohighlight">\(A, B\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.8</p>
<p>Určete pravdivostní hodnotu následujícího výroku:</p>
<p>Buď je číslo <span class="math notranslate nohighlight">\(8\)</span> složené nebo je <span class="math notranslate nohighlight">\(13\)</span> prvočíslo.</p>
</div>
</div>
<div class="section" id="priklad-1-9">
<h3>Příklad 1.9<a class="headerlink" href="#priklad-1-9" title="Permalink to this headline">¶</a></h3>
<p>Zapište pomocí složených výroků:</p>
<ol class="simple">
<li><p>Přijde aspoň jeden z mých rodičů.</p></li>
</ol>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Přijde moje matka nebo můj otec.</p>
</div>
<ol class="simple">
<li><p>Přijde právě jeden z mých rodičů.</p></li>
</ol>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Buď přijde moje matka nebo můj otec.</p>
</div>
</div>
<div class="section" id="implikace-vyroku">
<h3>Implikace výroků<a class="headerlink" href="#implikace-vyroku" title="Permalink to this headline">¶</a></h3>
<div class="admonition-definice-1-5 admonition">
<p class="admonition-title">Definice 1.5</p>
<p>Spojením dvou výroků pomocí „jestliže - pak“ obdržíme výrok, kterému říkáme <em>implikace</em>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.10</p>
<p><em>Výrok <span class="math notranslate nohighlight">\(A\)</span></em>: Dnes si půjdu koupit knížku.
<em>Výrok <span class="math notranslate nohighlight">\(B\)</span></em>: Zítra si budu číst.</p>
<p>Implikace výroků <span class="math notranslate nohighlight">\(A, B\)</span>: Jestliže si dnes půjdu koupit knížku, pak si zítra budu číst.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.9</p>
<p>Značení implikace <span class="math notranslate nohighlight">\(A,B\)</span>: <span class="math notranslate nohighlight">\(A \Rightarrow B\)</span> (funktorem implikace je <span class="math notranslate nohighlight">\(Rightarrow\)</span>).</p>
<p><strong>Tabulka pravdivostních hodnot disjunkce:</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\Rightarrow B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.10</p>
<p>V případě implikace se objevují značné rozdíly mezi logikou a běžným hovorovým jazykem.</p>
<p>V hovorové řeči používáme spojení „jestliže - pak“ pro vyjádření souvislosti jako vztahu mezi příčinou a následkem, např.: <em>Jestliže sněží, pak se dá sáňkovat</em>.</p>
<p>Ve výrokové logice na souvislost obsahů jednotlivých výroků nehledíme a řídíme se tabulkou pravdivostních hodnot.</p>
</div>
</div>
<div class="section" id="priklad-1-11">
<h3>Příklad 1.11<a class="headerlink" href="#priklad-1-11" title="Permalink to this headline">¶</a></h3>
<p>Zapište pomocí složených výroků:
Určete pravdivostní hodnotu následujícího výroku:</p>
<p><em>Jestliže <span class="math notranslate nohighlight">\(8\)</span> je prvočíslo, pak dneska sněží.</em></p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Výrok „<em><span class="math notranslate nohighlight">\(8\)</span> je prvočíslo.</em>“ je nepravdivý. Podle tabulky pravdivostních hodnot je poté implikace „<em>Jestliže <span class="math notranslate nohighlight">\(8\)</span> je prvočíslo, pak dneska sněží.</em>“ pravdivá bez ohledu na pravdivostní hodnotu výroku „Dneska sněží.“</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.12</p>
<p>Určete pravdivostní hodnotu následujících implikací:</p>
<ol class="simple">
<li><p>Jestliže je <span class="math notranslate nohighlight">\(9\)</span> liché číslo, pak je číslo <span class="math notranslate nohighlight">\(125\)</span> dělitelné <span class="math notranslate nohighlight">\(5\)</span>.</p></li>
<li><p>Jestliže je <span class="math notranslate nohighlight">\(\pi\)</span> racionální číslo, pak je <span class="math notranslate nohighlight">\(-3\)</span> záporné číslo.</p></li>
<li><p>Jestliže je <span class="math notranslate nohighlight">\(-3\)</span> záporné číslo, pak je <span class="math notranslate nohighlight">\(\pi\)</span> racionální číslo.</p></li>
</ol>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.11</p>
<p>Implikace <span class="math notranslate nohighlight">\(B \Rightarrow A\)</span> se nazývá obrácená implikace vzhledem k implikaci <span class="math notranslate nohighlight">\(A \Rightarrow B\)</span>.</p>
<p><strong>Tabulka pravdivostních hodnot <span class="math notranslate nohighlight">\(A \Rightarrow B\)</span>, <span class="math notranslate nohighlight">\(B \Rightarrow A\)</span></strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\Rightarrow B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\Rightarrow A\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="ekvivalence-vyroku">
<h3>Ekvivalence výroků<a class="headerlink" href="#ekvivalence-vyroku" title="Permalink to this headline">¶</a></h3>
<div class="admonition-definice-1-6 admonition">
<p class="admonition-title">Definice 1.6</p>
<p>Spojíme-li dva výroky pomocí „právě tehdy, když“ nebo jiným spojením téhož významu (například „tehdy a jen tehdy, když“), dostaneme složený výrok, kterému říkáme <em>ekvivalence</em>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.13</p>
<p><em>Výrok <span class="math notranslate nohighlight">\(A\)</span></em>:  <em>V březnu pojedu do Tater</em>.
<em>Výrok <span class="math notranslate nohighlight">\(B\)</span></em>: <em>V dubnu pojedu na Šumavu</em>.</p>
<p>Ekvivalence výroků <span class="math notranslate nohighlight">\(A, B\)</span>: <em>V březnu pojedu do Tater právě tehdy, když v dubnu pojedu na Šumavu</em>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 1.12</p>
<p>Značení ekvivalence <span class="math notranslate nohighlight">\(A,B\)</span>: <span class="math notranslate nohighlight">\(A \Leftrightarrow B\)</span> (funktorem ekvivalence je <span class="math notranslate nohighlight">\(Leftrightarrow\)</span>).</p>
<p><strong>Tabulka pravdivostních hodnot disjunkce:</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\Leftrightarrow B\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="priklad-1-14">
<h3>Příklad 1.14<a class="headerlink" href="#priklad-1-14" title="Permalink to this headline">¶</a></h3>
<p>Zapište pomocí složených výroků:
Určete pravdivostní hodnotu následujícího výroku:</p>
<p><em>Číslo <span class="math notranslate nohighlight">\(50\)</span> je dělitelné <span class="math notranslate nohighlight">\(12\)</span> právě tehdy, když číslo <span class="math notranslate nohighlight">\(100\)</span> je větší než číslo <span class="math notranslate nohighlight">\(111\)</span>.</em></p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Výrok „<em>Číslo <span class="math notranslate nohighlight">\(50\)</span> je dělitelné <span class="math notranslate nohighlight">\(12\)</span>.</em>“ je nepravdivý. Rovněž výrok „<em>Číslo <span class="math notranslate nohighlight">\(100\)</span> je větší než číslo <span class="math notranslate nohighlight">\(111\)</span>.</em>“ je nepravdivý. Podle tabulky pravdivostních hodnot je potom výrok „<em>Číslo <span class="math notranslate nohighlight">\(50\)</span> je dělitelné <span class="math notranslate nohighlight">\(12\)</span> právě tehdy, když číslo <span class="math notranslate nohighlight">\(100\)</span> je větší než číslo <span class="math notranslate nohighlight">\(111\)</span></em>.“ pravdivý.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 1.15</p>
<p>Určete pravdivostní hodnotu následujících výroků:</p>
<ol class="simple">
<li><p>Číslo <span class="math notranslate nohighlight">\(\frac{2}{3}\)</span> je racionální číslo právě tehdy, když <span class="math notranslate nohighlight">\(-3\)</span> je kladné číslo..</p></li>
<li><p>Ostrava je hlavní město Číny právě tehdy, když Bratislava je hlavní město Slovenské republiky.</p></li>
<li><p>Odmocnina z <em>256</em> je <em>16</em> právě tehdy, když odmocnina z <em>169</em> je <em>13</em>.</p></li>
</ol>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">IM2/Matematika 2</a>
    <a class='right-next' id="next-link" href="Kapitola02.html" title="next page">Kapitola 2 - Složené výroky a jejich užití</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomáš Talášek<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>