
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapitola 4 - Operace s množinami &#8212; IM2/Matematika 2</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Kapitola 3 - Množiny" href="Kapitola03.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IM2/Matematika 2</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   IM2/Matematika 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kapitoly
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola01.html">
   Kapitola 1 - Základní pojmy výrokové logiky
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola02.html">
   Kapitola 2 - Složené výroky a jejich užití
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola03.html">
   Kapitola 3 - Množiny
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kapitola 4 - Operace s množinami
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Kapitola04.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FKapitola04.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Kapitola04.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#doplnek-mnoziny">
   Doplněk množiny
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sjednoceni-dvou-mnozin">
   Sjednocení dvou množin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prunik-dvou-mnozin">
   Průnik dvou množin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rozdil-dvou-mnozin">
   Rozdíl dvou množin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#symetricky-rozdil-dvou-mnozin">
   Symetrický rozdíl dvou množin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vlastnosti-operaci-s-mnozinami">
   Vlastnosti operací s množinami
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-4-6">
     Příklad 4.6
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="kapitola-4-operace-s-mnozinami">
<h1>Kapitola 4 - Operace s množinami<a class="headerlink" href="#kapitola-4-operace-s-mnozinami" title="Permalink to this headline">¶</a></h1>
<div class="section" id="doplnek-mnoziny">
<h2>Doplněk množiny<a class="headerlink" href="#doplnek-mnoziny" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-4-1 admonition">
<p class="admonition-title">Definice 4.1</p>
<p><em>Doplněk množiny</em> <span class="math notranslate nohighlight">\(A\)</span> je taková množina, která obsahuje právě ty prvky ze základní množiny <span class="math notranslate nohighlight">\(Z\)</span>, jež nepatří do množiny <span class="math notranslate nohighlight">\(A\)</span>. Značíme <span class="math notranslate nohighlight">\(A'\)</span>.</p>
<p><span class="math notranslate nohighlight">\(A'=\{ x\in Z, x\notin A\}\)</span></p>
<p><img alt="fishy" src="_images/img04-01.png" /></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 4.1</p>
<p>Nechť <span class="math notranslate nohighlight">\(Z\)</span> je množina <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> a <span class="math notranslate nohighlight">\(A\)</span> je množina všech sudých přirozených čísel. Poté <span class="math notranslate nohighlight">\(A'\)</span> je množina všech lichých přirozených čísel.</p>
</div>
</div>
<div class="section" id="sjednoceni-dvou-mnozin">
<h2>Sjednocení dvou množin<a class="headerlink" href="#sjednoceni-dvou-mnozin" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-4-2 admonition">
<p class="admonition-title">Definice 4.2</p>
<p>Sjednocení dvou množin <span class="math notranslate nohighlight">\(A, B (A \subset Z, B\subset Z)\)</span> je množina <span class="math notranslate nohighlight">\(S\)</span> obsahující ty prvky ze základní množiny <span class="math notranslate nohighlight">\(Z\)</span>, které patří do alespoň jedné z množin <span class="math notranslate nohighlight">\(A, B\)</span>. Píšeme <span class="math notranslate nohighlight">\(S = A \cup B\)</span>.</p>
<p><img alt="fishy" src="_images/img04-02.png" /></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 4.2</p>
<p>Je dána základní množina <span class="math notranslate nohighlight">\(Z = \{1,2,3,4,5,6,7,8,9,10,11,12\}\)</span> a množiny <span class="math notranslate nohighlight">\(A = \{2,4,6\}\)</span> , <span class="math notranslate nohighlight">\(B =\{ 7,9,10\}\)</span>. Určete sjednocení množin <span class="math notranslate nohighlight">\(A, B\)</span>.</p>
<p>Řešení: <span class="math notranslate nohighlight">\(A\cup B = \{2,4,6,7,9,10\}\)</span>.</p>
</div>
</div>
<div class="section" id="prunik-dvou-mnozin">
<h2>Průnik dvou množin<a class="headerlink" href="#prunik-dvou-mnozin" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-4-3 admonition">
<p class="admonition-title">Definice 4.3</p>
<p><em>Průnik dvou množin</em> <span class="math notranslate nohighlight">\(A, B (A \subset Z, B \subset Z)\)</span> je množina <span class="math notranslate nohighlight">\(P\)</span>, která obsahuje ty prvky ze základní množiny <span class="math notranslate nohighlight">\(Z\)</span>, které patří do množiny <span class="math notranslate nohighlight">\(A\)</span> a současně do množiny <span class="math notranslate nohighlight">\(B\)</span>. Píšeme <span class="math notranslate nohighlight">\(P= A \cap B\)</span>.</p>
<p><img alt="fishy" src="_images/img04-03.png" /></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 4.3</p>
<p>Je dána základní množina <span class="math notranslate nohighlight">\(Z = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12\}\)</span> množiny <span class="math notranslate nohighlight">\(A = \{1, 3, 4, 7, 10\} , B = \{2, 3, 5, 8, 12\}\)</span>. Určete jejich průnik.</p>
<p>Řešení: <span class="math notranslate nohighlight">\(A \cap B= \{3\}\)</span>.</p>
</div>
<div class="admonition-definice-4-4 admonition">
<p class="admonition-title">Definice 4.4</p>
<p>Množiny <span class="math notranslate nohighlight">\(A, B\)</span>, jejichž průnik je množina prázdná, se nazývá <em>disjunktní</em>.</p>
</div>
</div>
<div class="section" id="rozdil-dvou-mnozin">
<h2>Rozdíl dvou množin<a class="headerlink" href="#rozdil-dvou-mnozin" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-4-5 admonition">
<p class="admonition-title">Definice 4.5</p>
<p>Rozdíl dvou množin <span class="math notranslate nohighlight">\(A, B\)</span> je množina, která obsahuje všechny prvky množiny <span class="math notranslate nohighlight">\(A\)</span>, které nepatří do množiny <span class="math notranslate nohighlight">\(B\)</span>. Značíme <span class="math notranslate nohighlight">\(A \setminus B\)</span>.</p>
<p><img alt="fishy" src="_images/img04-04.png" /></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 4.4</p>
<p>Je dána základní množina <span class="math notranslate nohighlight">\(Z = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12\}\)</span> a množiny <span class="math notranslate nohighlight">\(A = \{2, 4, 6, 8, 10,12\}, B = \{4, 5, 6, 7, 8\}\)</span>. Určete rozdíl množin <span class="math notranslate nohighlight">\(A, B\)</span>.</p>
<p>Řešení: <span class="math notranslate nohighlight">\(A \setminus B = \{2, 10, 12\}\)</span></p>
</div>
</div>
<div class="section" id="symetricky-rozdil-dvou-mnozin">
<h2>Symetrický rozdíl dvou množin<a class="headerlink" href="#symetricky-rozdil-dvou-mnozin" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-4-6 admonition">
<p class="admonition-title">Definice 4.6</p>
<p>Symetrický rozdíl dvou množin <span class="math notranslate nohighlight">\(A, B\)</span> je množina, která obsahuje právě ty prvky ze základní množiny <span class="math notranslate nohighlight">\(Z\)</span>, jež patří právě do jedné z množin <span class="math notranslate nohighlight">\(A, B\)</span>. Značíme <span class="math notranslate nohighlight">\(A\triangle B\)</span>.</p>
<p><img alt="fishy" src="_images/img04-05.png" /></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Příklad 4.5</p>
<p>Je dána základní množina <span class="math notranslate nohighlight">\(Z = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12\}\)</span> a množiny <span class="math notranslate nohighlight">\(A =\{ 2, 4, 6, 8, 10, 12\}, B = \{3, 6, 9, 12\}\)</span>. Určete symetrický rozdíl množin <span class="math notranslate nohighlight">\(A, B\)</span>.</p>
<p>Řešení: <span class="math notranslate nohighlight">\(A\triangle B = \{2, 3, 4, 8, 9, 10, 12\}\)</span>.</p>
</div>
</div>
<div class="section" id="vlastnosti-operaci-s-mnozinami">
<h2>Vlastnosti operací s množinami<a class="headerlink" href="#vlastnosti-operaci-s-mnozinami" title="Permalink to this headline">¶</a></h2>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.6</p>
<p>Nechť je dána základní množina <span class="math notranslate nohighlight">\(Z\)</span> a její libovolné podmnožiny <span class="math notranslate nohighlight">\(A, B, C\)</span>. Pak platí</p>
<ol>
<li><p><span class="math notranslate nohighlight">\(A \subset (A \cup B), B \subset (A \cup B)\)</span>,</p></li>
<li><p>Jestliže platí <span class="math notranslate nohighlight">\(A\subset B\)</span>, pak platí <span class="math notranslate nohighlight">\(A \cup B = B\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(A\cup Z = Z\)</span>, <span class="math notranslate nohighlight">\(A \cup A = A\)</span>, <span class="math notranslate nohighlight">\(\emptyset\cup A=A\)</span>,</p></li>
<li><p>Komutativnost</p>
<p>a. sjednocení: <span class="math notranslate nohighlight">\(A\cup B = B \cup A\)</span></p>
<p>b. průniku: <span class="math notranslate nohighlight">\(A\cap B = B \cap A\)</span></p>
</li>
<li><p>Asociativnost</p>
<p>a. sjednocení: <span class="math notranslate nohighlight">\((A\cup B)\cup C = A \cup (B \cup C)\)</span></p>
<p>b. průniku: <span class="math notranslate nohighlight">\((A\cap B)\cap C = A \cap (B \cap C)\)</span></p>
</li>
<li><p>Distributivnost</p>
<p>a. sjednocení vzhledem k průniku <span class="math notranslate nohighlight">\((A \cap B) \cup C = (A \cup C) \cap (B \cup C)\)</span></p>
<p>b. průnik vzhledem ke sjednocení <span class="math notranslate nohighlight">\((A \cup B) \cap C = (A \cap C) \cup (B \cap C)\)</span></p>
</li>
<li><p><span class="math notranslate nohighlight">\(A\cup A' = Z, A \cap A' = \emptyset,\)</span></p>
<p><span class="math notranslate nohighlight">\(\emptyset' = Z, Z' = \emptyset,\)</span></p>
<p><span class="math notranslate nohighlight">\(\emptyset \cup \emptyset = \emptyset, Z \cap Z = Z,\)</span></p>
<p><span class="math notranslate nohighlight">\(\emptyset \cup Z = Z \cup Z = Z, Z \cap \emptyset = \emptyset \cap \emptyset '\emptyset\)</span></p>
</li>
<li><p>De Morganovy zákony
<span class="math notranslate nohighlight">\((A \cup B)' = A' \cap B'\)</span></p>
<p><span class="math notranslate nohighlight">\((A \cap B)' = A' \cup B'\)</span></p>
</li>
<li><p>Jestliže <span class="math notranslate nohighlight">\(A \neq  B\)</span>, potom  <span class="math notranslate nohighlight">\(A\setminus B \neq B\setminus A\)</span></p></li>
<li><p>Jestliže <span class="math notranslate nohighlight">\(A \subset B\)</span>, potom <span class="math notranslate nohighlight">\(A \setminus B = \emptyset\)</span></p></li>
</ol>
</div>
<div class="section" id="priklad-4-6">
<h3>Příklad 4.6<a class="headerlink" href="#priklad-4-6" title="Permalink to this headline">¶</a></h3>
<p>Na množinách <span class="math notranslate nohighlight">\(Z =\{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20\}\)</span>,  <span class="math notranslate nohighlight">\(A=\{x\in \mathbb{Z}, x| 36\}\)</span>, <span class="math notranslate nohighlight">\(B = \{x\in\mathbb{Z};  5 \leq x \leq 12\}\)</span> ilustrujte platnost de Morganových zákonů.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>Ověření zákona <span class="math notranslate nohighlight">\(\boldsymbol{(A \cup B)' = A' \cap B'}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(A = \{1, 2, 3, 6, 9, 12, 18\}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(B = \{5, 6, 7, 8, 9, 10, 11, 12\}\)</span>,</p>
<p><span class="math notranslate nohighlight">\((A \cup B) =\{  1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 18\}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(\boldsymbol{(A \cup B)' =\{ 4, 13, 14, 15, 16, 17, 19, 20\}}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(A' = \{4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20\} \)</span>,</p>
<p><span class="math notranslate nohighlight">\(B' = \{1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20\} \)</span>,</p>
<p><span class="math notranslate nohighlight">\(\boldsymbol{A' \cap B' = \{4, 13, 14, 15, 16, 17, 19, 20\}}\)</span>.</p>
<p>Ověření zákona <span class="math notranslate nohighlight">\(\boldsymbol{(A \cap B)' = A' \cup B'}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(A = \{1, 2, 3, 6, 9, 12, 18\}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(B = \{5, 6, 7, 8, 9, 10, 11, 12\}\)</span>,</p>
<p><span class="math notranslate nohighlight">\((A \cap B) =\{  6, 9, 12 \}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(\boldsymbol{(A \cap B)' =\{1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20\}}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(A' = \{4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20\} \)</span></p>
<p><span class="math notranslate nohighlight">\(B' = \{1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20\} \)</span></p>
<p><span class="math notranslate nohighlight">\(\boldsymbol{A' \cup B' =\{1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20\}}\)</span>.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Kapitola03.html" title="previous page">Kapitola 3 - Množiny</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomáš Talášek<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>