
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapitola 3 - Množiny &#8212; IM2/Matematika 2</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kapitola 4 - Operace s množinami" href="Kapitola04.html" />
    <link rel="prev" title="Kapitola 2 - Složené výroky a jejich užití" href="Kapitola02.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IM2/Matematika 2</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   IM2/Matematika 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kapitoly
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola01.html">
   Kapitola 1 - Základní pojmy výrokové logiky
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola02.html">
   Kapitola 2 - Složené výroky a jejich užití
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kapitola 3 - Množiny
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Kapitola04.html">
   Kapitola 4 - Operace s množinami
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Kapitola03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FKapitola03.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Kapitola03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mnozina-prvek-mnoziny">
   Množina, prvek množiny
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-3-1">
     Příklad 3.1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inkluze-mnozin-rovnost-mnozin">
   Inkluze množin, rovnost množin
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-3-2">
     Příklad 3.2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#priklad-3-3">
     Příklad 3.3
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="kapitola-3-mnoziny">
<h1>Kapitola 3 - Množiny<a class="headerlink" href="#kapitola-3-mnoziny" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mnozina-prvek-mnoziny">
<h2>Množina, prvek množiny<a class="headerlink" href="#mnozina-prvek-mnoziny" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-3-1 admonition">
<p class="admonition-title">Definice 3.1</p>
<p><em>Množina</em> je takový soubor objektů, kdy o každém objektu můžeme rozhodnout, zda patří nebo nepatří do uvažovaného souboru objektů.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.1</p>
<p>Množiny budeme značit zpravidla písmeny velké abecedy <span class="math notranslate nohighlight">\(A, B, C, D ...\)</span>; a prvky (objekty) patřící do množiny písmeny malé abecedy <span class="math notranslate nohighlight">\(a, b, c, d, ...\)</span>.</p>
<p>Skutečnost, že <span class="math notranslate nohighlight">\(a\)</span> je prvkem množiny <span class="math notranslate nohighlight">\(M\)</span> zapíšeme pomocí <span class="math notranslate nohighlight">\(a\in M\)</span> a budeme číst „<em>prvek <span class="math notranslate nohighlight">\(a\)</span> patří do množiny <span class="math notranslate nohighlight">\(M\)</span></em>“.</p>
<p>Pro každou množinu <span class="math notranslate nohighlight">\(M\)</span> nastane právě jedna ze dvou možností: <span class="math notranslate nohighlight">\(a\in M, a\notin M\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.2</p>
<p><strong>Množiny určujeme dvojím způsobem</strong></p>
<p>a) <em>Výčtem prvků</em>: do složených závorek vypíšeme všechny prvky, ze kterých se množina skládá, například:</p>
<p><span class="math notranslate nohighlight">\(M = \{\)</span> chléb, mléko, čokoláda <span class="math notranslate nohighlight">\(\}\)</span></p>
<p><span class="math notranslate nohighlight">\(L = \{5, 6, 7, 8, 9, 10\} \)</span></p>
<p>b) <em>Charakteristickou vlastností</em>: stanovíme kritérium příslušnosti pro všechny prvky množiny:</p>
<p><span class="math notranslate nohighlight">\(M = \{\)</span> potraviny, které koupil Jaroslav<span class="math notranslate nohighlight">\(\}\)</span></p>
<p><span class="math notranslate nohighlight">\(L = x\in \mathbb{N}; 5 \leq x \leq 10\)</span></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.3</p>
<p>Při sestavování množin vycházíme zpravidla z určité předem stanovené množiny (například <span class="math notranslate nohighlight">\(\mathbb{N}_0\)</span> ), které říkáme <em>základní množina</em>.</p>
<p><strong>Úmluva</strong>
<span class="math notranslate nohighlight">\(\mathbb{N}_0\)</span> … množina všech přirozených čísel <span class="math notranslate nohighlight">\(\{0,1,2,3,\ldots\}\)</span>
<span class="math notranslate nohighlight">\(\mathbb{N}\)</span> … množina všech přirozených čísel bez nuly <span class="math notranslate nohighlight">\(\{1,2,3, \ldots\}\)</span>
<span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> … množina všech celých čísel
<span class="math notranslate nohighlight">\(\mathbb{Q}\)</span> … množina všech racionálních čísel
<span class="math notranslate nohighlight">\(\mathbb{R}\)</span> … množina všech reálných čísel</p>
<p>Důležitou množinou je <em>množina prázdná</em>, která neobsahuje žádný prvek. Značí se <span class="math notranslate nohighlight">\(\emptyset\)</span>.</p>
</div>
<div class="section" id="priklad-3-1">
<h3>Příklad 3.1<a class="headerlink" href="#priklad-3-1" title="Permalink to this headline">¶</a></h3>
<p>Přečtěte symbolické zápisy a určete množiny výčtem prvků:</p>
<p>a) $A={ x\in \mathbb{N}_0, x^2=2}.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p>$A={ x\in \mathbb{N}_0, x^2=2}={ 0, 1}.</p>
</div>
<p>b) <span class="math notranslate nohighlight">\(B= \{x\in \mathbb{N}, 2 x+3 &lt; 9\}\)</span></p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p><span class="math notranslate nohighlight">\(B= \{x\in \mathbb{N}, 2 x+3 &lt; 9\}=\{1, 2\}\)</span></p>
</div>
<p>c) Zapište množinu všech samohlásek ve slově pravítko.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p><span class="math notranslate nohighlight">\(P=\{\)</span>a,í, o <span class="math notranslate nohighlight">\(\}\)</span></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.4</p>
<p>Zabýváme se tzv. <em>intuitivní teorií množin</em>, která je pro drtivou většinu našich úvah dostatečná.</p>
<p>Nicméně při některých úvahách s nekonečnými množinami můžeme narazit na paradoxy (například tzv. <em>Russelův paradox</em> - uvažuje se množina <span class="math notranslate nohighlight">\(A\)</span> všech množin, které nejsou obsaženy samy v sobě jako prvek. Ke sporu vede jak úvaha, že <span class="math notranslate nohighlight">\(A\)</span> je sama svým prvkem, tak i úvaha, že <span class="math notranslate nohighlight">\(A\)</span> není sama svým prvkem).</p>
<p>Proto se přistoupilo začátkem 20. století k tzv. <em>axiomatické teorii množin</em>.</p>
</div>
</div>
</div>
<div class="section" id="inkluze-mnozin-rovnost-mnozin">
<h2>Inkluze množin, rovnost množin<a class="headerlink" href="#inkluze-mnozin-rovnost-mnozin" title="Permalink to this headline">¶</a></h2>
<div class="admonition-definice-3-2 admonition">
<p class="admonition-title">Definice 3.2</p>
<p>Jestliže každý prvek, který je prvkem množiny <span class="math notranslate nohighlight">\(A\)</span>, je prvkem množiny <span class="math notranslate nohighlight">\(B\)</span>, říkáme, že množina <span class="math notranslate nohighlight">\(A\)</span> je <em>podmnožinou</em> množiny <span class="math notranslate nohighlight">\(B\)</span>, nebo že množina <span class="math notranslate nohighlight">\(B\)</span> je <em>nadmnožinou</em> množiny <span class="math notranslate nohighlight">\(A\)</span> a zapisujeme <span class="math notranslate nohighlight">\(A \subset B\)</span> nebo <span class="math notranslate nohighlight">\(B \supset A\)</span>.</p>
<p>Tento vztah se nazývá <em>inkluze množin</em>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.4</p>
<p>Množiny znázorňujeme Vennovým diagramem. <em>Vennův diagram</em> je tvořený uzavřenými křivkami, přičemž body uvnitř křivky představují prvky dané množiny a body venku prvky, které do množiny nepatří.</p>
<p>Nicméně při některých úvahách s nekonečnými množinami můžeme narazit na paradoxy (například tzv. <em>Russelův paradox</em> - uvažuje se množina <span class="math notranslate nohighlight">\(A\)</span> všech množin, které nejsou obsaženy samy v sobě jako prvek. Ke sporu vede jak úvaha, že <span class="math notranslate nohighlight">\(A\)</span> je sama svým prvkem, tak i úvaha, že <span class="math notranslate nohighlight">\(A\)</span> není sama svým prvkem).</p>
<p>Proto se přistoupilo začátkem 20. století k tzv. <em>axiomatické teorii množin</em>.</p>
</div>
<div class="section" id="priklad-3-2">
<h3>Příklad 3.2<a class="headerlink" href="#priklad-3-2" title="Permalink to this headline">¶</a></h3>
<p>Uvažujme základní množinu <span class="math notranslate nohighlight">\(Z = \{ 1, 2 ,3, 4, 5, 6, 7, 8, 9, 10\}\)</span></p>
<p>Pomocí Vennova diagramu zakreslete množiny</p>
<p><span class="math notranslate nohighlight">\(A=\{x\in \mathbb{Z}, x | 3 \}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(B=\{x\in \mathbb{Z}, x | 6 \}\)</span>.</p>
<p>Vyznačte příslušné prvky množin.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p><span class="math notranslate nohighlight">\(A=\{ 1, 3\}, B=\{1, 2, 3, 6\}\)</span></p>
<p><img alt="fishy" src="_images/img03-01.png" /></p>
<p>Platí <span class="math notranslate nohighlight">\(A\subset B\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.5</p>
<p>Pro libovolnou množinu <span class="math notranslate nohighlight">\(M\)</span> platí inkluze <span class="math notranslate nohighlight">\(\emptyset \subset M, M \subset M\)</span>. Rovněž platí <span class="math notranslate nohighlight">\(\emptyset \subset \emptyset\)</span>.</p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.6</p>
<p>Jestliže každý prvek množiny <span class="math notranslate nohighlight">\(A\)</span> je prvkem množiny <span class="math notranslate nohighlight">\(B\)</span> a jestliže současně také každý prvek množiny <span class="math notranslate nohighlight">\(B\)</span> je prvkem množiny <span class="math notranslate nohighlight">\(A\)</span>, pak jsou si množiny <span class="math notranslate nohighlight">\(A, B\)</span> <em>rovny</em>, píšeme <span class="math notranslate nohighlight">\(A = B\)</span>. Jestliže si množiny <span class="math notranslate nohighlight">\(A, B\)</span> nejsou rovny, píšeme <span class="math notranslate nohighlight">\(A \neq B\)</span>.</p>
<p>Znázornění Vennovým diagramem <span class="math notranslate nohighlight">\(A = B\)</span></p>
<p><img alt="fishy" src="_images/img03-02.png" /></p>
<p>Znázornění Vennovým diagramem <span class="math notranslate nohighlight">\(A \subset B\)</span></p>
<p><img alt="fishy" src="_images/img03-03.png" /></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Poznámka 3.7</p>
<p>Splňují-li množiny <span class="math notranslate nohighlight">\(A, B\)</span> tyto podmínky: <span class="math notranslate nohighlight">\(A\subset B \land A \neq B\)</span>, říkáme, že množina <span class="math notranslate nohighlight">\(A\)</span> je <em>vlastní podmnožinou</em> množiny <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>Pokud množina <span class="math notranslate nohighlight">\(A\)</span> není podmnožinou množiny <span class="math notranslate nohighlight">\(B\)</span>, píšeme <span class="math notranslate nohighlight">\(A\not\subset B\)</span>.</p>
</div>
<div class="admonition-definice-3-3 admonition">
<p class="admonition-title">Definice 3.3</p>
<p><em>Potenční systém množiny</em> <span class="math notranslate nohighlight">\(M\)</span> (značíme <span class="math notranslate nohighlight">\(\mathcal{P}(M)\)</span>) je množina všech podmnožin množiny <span class="math notranslate nohighlight">\(M\)</span>. Počet prvků potenční množiny  <span class="math notranslate nohighlight">\(\mathcal{P}(M)\)</span> je <span class="math notranslate nohighlight">\(2^n\)</span>, kde <span class="math notranslate nohighlight">\(n\)</span> je počet prvků množiny <span class="math notranslate nohighlight">\(M\)</span>.</p>
</div>
</div>
<div class="section" id="priklad-3-3">
<h3>Příklad 3.3<a class="headerlink" href="#priklad-3-3" title="Permalink to this headline">¶</a></h3>
<p>Sestrojte potenční množinu množiny <span class="math notranslate nohighlight">\(\{1, a, b\}\)</span>.</p>
<div class="dropdown warning admonition">
<p class="admonition-title">Zobrazit řešení</p>
<p><span class="math notranslate nohighlight">\(\mathcal{P}(M)=\{\emptyset, \{1\}, \{a\},  \{b\}, \{1, a\},  \{1, b \},  \{a, b \}, M\}\)</span></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Kapitola02.html" title="previous page">Kapitola 2 - Složené výroky a jejich užití</a>
    <a class='right-next' id="next-link" href="Kapitola04.html" title="next page">Kapitola 4 - Operace s množinami</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomáš Talášek<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>